# GroceryStore

./: .gitignore  README.md
poc-client/: README.md  angular.json  package-lock.json  package.json
poc-client/e2e/src/: app.e2e-spec.ts
poc-client/src/: index.html
poc-client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
poc-client/src/app/interfaces/: product.interface.ts
poc-client/src/app/manage-items/: manage-items.component.html  manage-items.component.scss  manage-items.component.ts
poc-client/src/app/sell-items/: sell-items.component.html  sell-items.component.scss  sell-items.component.ts
poc-client/src/app/services/: data.service.ts
poc-client/src/app/side-nav/: side-nav.component.html  side-nav.component.scss  side-nav.component.ts
poc-client/src/environments/: environment.ts
poc-server/: Program.cs  Startup.cs  poc-server.csproj
poc-server/Controllers/: ValuesController.cs
poc-server/PocServer.Data/: Category.cs  DataAccess.cs  DataExtension.cs  Discount.cs  PocServer.Data.csproj  Product.cs  SellHistory.cs
poc-server/PocServer.Data.Interfaces/: DiscountTypeEnum.cs  ICategory.cs  IDataAccess.cs  IDiscount.cs  IProduct.cs  ISellHistory.cs  UserTypeEnum.cs
poc-server/PocServer.StoreManagement/: PocServer.StoreManagement.csproj  SellHistoryDto.cs  SellReportResponse.cs  SellRequestDto.cs  SellResponse.cs  SoldProduct.cs  StoreManager.cs
poc-server/PocServer.StoreManagement.Interfaces/: IBaseResponse.cs  ISellReportResponse.cs  ISellRequest.cs  ISellResponse.cs  ISoldProduct.cs  IStoreManager.cs  PocServer.StoreManagement.Interfaces.csproj
poc-server/PocServer.WebApi/: PocServer.WebApi.csproj  PocServer.sln  Program.cs  SellRequest.cs  Startup.cs  appsettings.json
poc-server/PocServer.WebApi/Controllers/: ProductsController.cs
poc-server/PocServer.WebApi/Properties/: launchSettings.json
poc-server/Properties/: launchSettings.json
poc-server/poc-server.dataaccess/: Class1.cs  poc-server.dataaccess.csproj
poc-server/poc-server.store-management/: Class1.cs  StoreManager.cs  poc-server.store-management.csproj
poc-server/poc-server.store-management.interfaces/: Class1.cs  poc-server.store-management.interfaces.csproj
poc-server/poc-server.webapi/: Program.cs  Startup.cs  poc-server.sln  poc-server.webapi.csproj
poc-server/poc-server.webapi/Controllers/: GrocertyItemsController.cs  ValuesController.cs
poc-server/poc-server.webapi/Properties/: launchSettings.json
