<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PocServer.StoreManagement.Interfaces\PocServer.StoreManagement.Interfaces.csproj" />
    <ProjectReference Include="..\PocServer.Data\PocServer.Data.csproj" />
    <ProjectReference Include="..\PocServer.StoreManagement\PocServer.StoreManagement.csproj" />
  </ItemGroup>

</Project>
